<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="Login_Carga_Busqueda_Cupones_LAB" Id="d13f421e-9593-4c09-8523-3ca8208b80e9" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.89d7afe1-9159-43ac-8f81-f56f421b2ffd.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="POST" Guid="3f34a89a-2642-4b5d-ab3d-da65e0b8f413" Version="1.1" Url="http://93.90.20.165/CRM/eware.dll/go" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="10651c1f-1c67-49c9-a882-5f8f03eb3062" Version="1.1" Url="http://93.90.20.165/crm/js/crmJSAPI/getTrans.asp" ThinkTime="5" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://93.90.20.172/CRM/eware.dll/go" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="SID" Value="75685053534679" RecordedValue="75685053534679" CorrelationBinding="{{QueryStringParam25.SID}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Act" Value="184" RecordedValue="184" CorrelationBinding="{{QueryStringParam26.Act}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Mode" Value="2" RecordedValue="2" CorrelationBinding="{{QueryStringParam27.Mode}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="CLk" Value="T" RecordedValue="T" CorrelationBinding="{{QueryStringParam28.CLk}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Key0" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam29.Key0}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Key4" Value="77" RecordedValue="77" CorrelationBinding="{{QueryStringParam30.Key4}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="families" Value="GenCaptions" RecordedValue="GenCaptions" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="codes" Value="Today" RecordedValue="Today" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://93.90.20.165/CRM/eware.dll/ES" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="SID" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam25.SID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam26.Act" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Act=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="21" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam27.Mode" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Mode=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="109" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam28.CLk" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;CLk=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam29.Key0" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key0=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam30.Key4" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key4=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam37.SID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="31" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam38.Key0" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key0=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="8" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam39.Key4" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key4=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="8" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam40.J" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;J=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam41.T" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;T=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="41" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <FormPostHttpBody>
        <FormPostParameter Name="EWARE_USERID" Value="miguel.fernandez" RecordedValue="miguel.fernandez" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="PASSWORD" Value="1234" RecordedValue="12345" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="CHANGEPASSWORDCLICKED" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="4bf2f4ac-cd32-4809-bdd5-74612979d09d" Version="1.1" Url="http://93.90.20.165/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <DependentRequests>
        <Request Method="GET" Guid="69ebdc3e-c674-4681-9b59-6d9c0f90018e" Version="1.1" Url="http://93.90.20.165/crm/js/crmJSAPI/getTrans.asp" ThinkTime="10" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
          <Headers>
            <Header Name="Accept" Value="application/json, text/javascript, */*; q=0.01" />
            <Header Name="X-Requested-With" Value="XMLHttpRequest" />
            <Header Name="Referer" Value="http://93.90.20.172/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp?SID=75685053534679&amp;Key0=4&amp;Key4=77&amp;J=OpportunityNac/opportunityUserNac.asp&amp;T=User&amp;fil=1" />
          </Headers>
          <QueryStringParameters>
            <QueryStringParameter Name="SID" Value="75685053534679" RecordedValue="75685053534679" CorrelationBinding="{{QueryStringParam60.SID}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Key0" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam61.Key0}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="Key4" Value="77" RecordedValue="77" CorrelationBinding="{{QueryStringParam62.Key4}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="J" Value="OpportunityNac%2FopportunityUserNac.asp" RecordedValue="OpportunityNac%2FopportunityUserNac.asp" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="T" Value="User" RecordedValue="User" CorrelationBinding="{{QueryStringParam64.T}}" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="fil" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="families" Value="GenCaptions" RecordedValue="GenCaptions" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="codes" Value="Today" RecordedValue="Today" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
            <QueryStringParameter Name="CLk" Value="T" RecordedValue="T" CorrelationBinding="{{QueryStringParam68.CLk}}" UrlEncode="False" UseToGroupResults="False" />
          </QueryStringParameters>
        </Request>
      </DependentRequests>
      <Headers>
        <Header Name="Referer" Value="http://93.90.20.172/CRM/eware.dll/go" />
      </Headers>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam42.SID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam43.Key0" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key0=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam44.Key4" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key4=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam46.T" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;T=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="40" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam49.CLk" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;CLk=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam53.SID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam54.Key0" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key0=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam55.Key4" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key4=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam56.J" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;J=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="9" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam57.T" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;T=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="40" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam2.em" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="nu&quot;,&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;:&quot;#M" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam3.oppo_stage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; SEL" />
            <RuleParameter Name="Index" Value="39" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam4._HIDDENoppo_stage" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; SEL" />
            <RuleParameter Name="Index" Value="39" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam5.inlineurloppo_paisid" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;in" />
            <RuleParameter Name="Index" Value="75" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam6._HIDDENSearchFieldoppo_paisid" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;in" />
            <RuleParameter Name="Index" Value="77" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam7.inlineurloppo_cursosid" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;in" />
            <RuleParameter Name="Index" Value="82" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam8._HIDDENSearchFieldoppo_cursosid" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;in" />
            <RuleParameter Name="Index" Value="84" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam9.oppo_priority" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="LUE=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;--T" />
            <RuleParameter Name="Index" Value="6" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam10.DateTimeModesoppo_opened" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="LUE=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; SEL" />
            <RuleParameter Name="Index" Value="10" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam11.oppo_opened" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;/T" />
            <RuleParameter Name="Index" Value="91" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam12.oppo_opened_relative" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Día" />
            <RuleParameter Name="Index" Value="92" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam13.oppo_opened_relative_option" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Ant" />
            <RuleParameter Name="Index" Value="98" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam14.DateTimeModesoppo_fucontacto" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="LUE=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; SEL" />
            <RuleParameter Name="Index" Value="10" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam15.oppo_fucontacto" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;/T" />
            <RuleParameter Name="Index" Value="91" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam16.oppo_fucontacto_relative" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Día" />
            <RuleParameter Name="Index" Value="92" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam17.oppo_fucontacto_relative_option" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Ant" />
            <RuleParameter Name="Index" Value="98" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam18.DateTimeModesoppo_proxcontacto" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="LUE=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; SEL" />
            <RuleParameter Name="Index" Value="10" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam19.oppo_proxcontacto" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;/T" />
            <RuleParameter Name="Index" Value="91" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam20.oppo_proxcontacto_relative" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Día" />
            <RuleParameter Name="Index" Value="92" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam21.oppo_proxcontacto_relative_option" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;Ant" />
            <RuleParameter Name="Index" Value="98" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam22.EnterPageNumber_OpportunityGridNac" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="va&quot;,&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;:&quot;Sy" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam23.HIDDENORDERBY" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="umn(&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;);&#xD;&#xA;" />
            <RuleParameter Name="Index" Value="1" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam24.HIDDENORDERBYDESC" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;in" />
            <RuleParameter Name="Index" Value="142" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam25.HIDDENSCROLLMODE_OpportunityGridNac" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="DER=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; CEL" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam26.HIDDENSCROLLMODE" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="DER=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; CEL" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam27.HIDDENPAGENUMBER" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="DER=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot; CEL" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="FormPostParam28.HIDDENPAGENUMBER_OpportunityGridNac" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="lue=&quot;" />
            <RuleParameter Name="EndsWith" Value="&quot;&gt;&lt;/T" />
            <RuleParameter Name="Index" Value="146" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="SID" Value="{{SID}}" RecordedValue="75685053534679" CorrelationBinding="{{QueryStringParam37.SID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key0" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam38.Key0}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key4" Value="77" RecordedValue="77" CorrelationBinding="{{QueryStringParam39.Key4}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="J" Value="OpportunityNac/opportunityUserNac.asp" RecordedValue="OpportunityNac/opportunityUserNac.asp" CorrelationBinding="{{QueryStringParam40.J}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="T" Value="User" RecordedValue="User" CorrelationBinding="{{QueryStringParam41.T}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="POST" Guid="4649f1eb-fadb-45b7-aebe-75174be39b36" Version="1.1" Url="http://93.90.20.165/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp" ThinkTime="3" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://93.90.20.165/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp?SID=39862888237588&amp;Key0=4&amp;Key4=77&amp;J=OpportunityNac/opportunityUserNac.asp&amp;T=User" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="Oppotunity" DisplayName="Extract Text" Description="Extract text from the response and place it into the test context.">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="Oppo_OpportunityId=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="ExtractRandomMatch" Value="False" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="SearchInHeaders" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
      <CorrelationExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam15.SID" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="?SID=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam16.Key0" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key0=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam17.Key4" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;Key4=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam19.T" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;T=" />
            <RuleParameter Name="EndsWith" Value="&amp;" />
            <RuleParameter Name="Index" Value="42" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractText, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="QueryStringParam23.CLk" DisplayName="" Description="">
          <RuleParameters>
            <RuleParameter Name="StartsWith" Value="&amp;CLk=" />
            <RuleParameter Name="EndsWith" Value="&quot;" />
            <RuleParameter Name="Index" Value="0" />
            <RuleParameter Name="IgnoreCase" Value="False" />
            <RuleParameter Name="UseRegularExpression" Value="False" />
            <RuleParameter Name="HtmlDecode" Value="True" />
            <RuleParameter Name="Required" Value="False" />
          </RuleParameters>
        </ExtractionRule>
      </CorrelationExtractionRules>
      <QueryStringParameters>
        <QueryStringParameter Name="SID" Value="{{SID}}" RecordedValue="39862888237588" CorrelationBinding="{{QueryStringParam9.SID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key0" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam10.Key0}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key4" Value="77" RecordedValue="77" CorrelationBinding="{{QueryStringParam11.Key4}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="J" Value="OpportunityNac/opportunityUserNac.asp" RecordedValue="OpportunityNac/opportunityUserNac.asp" CorrelationBinding="{{QueryStringParam12.J}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="T" Value="User" RecordedValue="User" CorrelationBinding="{{QueryStringParam13.T}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="fil" Value="1" RecordedValue="1" CorrelationBinding="" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
      <FormPostHttpBody>
        <FormPostParameter Name="em" Value="2" RecordedValue="2" CorrelationBinding="{{FormPostParam1.em}}" UrlEncode="True" />
        <FormPostParameter Name="yearEntry" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="monthEntry" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="dayEntry" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_asignado" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_asignado" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_opportunityId" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_opportunityId" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_stage" Value="asignado" RecordedValue="asignado" CorrelationBinding="{{FormPostParam2.oppo_stage}}" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_stage" Value="disponible" RecordedValue="disponible" CorrelationBinding="{{FormPostParam3._HIDDENoppo_stage}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_firstname" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_firstname" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_lastname" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_lastname" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_email" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_email" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_phone" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_phone" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_paisidTEXT" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_paisidTEXT" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_paisidURL" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="inlineurloppo_paisid" Value="/CRM/eware.dll/Do?SID=39862888237588&amp;Act=1275&amp;Mode=1&amp;CLk=&amp;Key0=4&amp;Key4=77&amp;ViewField=,pais_name,pais_code,&amp;Multiple=Y&amp;JumpReturnCol=oppo_paisid&amp;JumpIdField=pais_PaisesId&amp;JumpNameField=pais_name&amp;SearchEntity=Paises&amp;SearchTable=vPaises&amp;SearchSql=&amp;searchsqld=&amp;SsDef=0&amp;LinkedField=&amp;TiedField=oppo_paisid&amp;SearchText=" RecordedValue="/CRM/eware.dll/Do?SID=39862888237588&amp;Act=1275&amp;Mode=1&amp;CLk=&amp;Key0=4&amp;Key4=77&amp;ViewField=,pais_name,pais_code,&amp;Multiple=Y&amp;JumpReturnCol=oppo_paisid&amp;JumpIdField=pais_PaisesId&amp;JumpNameField=pais_name&amp;SearchEntity=Paises&amp;SearchTable=vPaises&amp;SearchSql=&amp;searchsqld=&amp;SsDef=0&amp;LinkedField=&amp;TiedField=oppo_paisid&amp;SearchText=" CorrelationBinding="{{FormPostParam4.inlineurloppo_paisid}}" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_paisid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENSearchFieldoppo_paisid" Value="oppo_paisid" RecordedValue="oppo_paisid" CorrelationBinding="{{FormPostParam5._HIDDENSearchFieldoppo_paisid}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_paisid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_cursosidTEXT" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_cursosidTEXT" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_cursosidURL" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="inlineurloppo_cursosid" Value="/CRM/eware.dll/Do?SID=39862888237588&amp;Act=1275&amp;Mode=1&amp;CLk=&amp;Key0=4&amp;Key4=77&amp;ViewField=,curs_name,curs_idmagento,&amp;Multiple=Y&amp;JumpReturnCol=oppo_cursosid&amp;JumpIdField=curs_cursosId&amp;JumpNameField=curs_name&amp;SearchEntity=Cursos&amp;SearchTable=vCursos&amp;SearchSql=&amp;searchsqld=&amp;SsDef=0&amp;LinkedField=&amp;TiedField=oppo_cursosid&amp;SearchText=" RecordedValue="/CRM/eware.dll/Do?SID=39862888237588&amp;Act=1275&amp;Mode=1&amp;CLk=&amp;Key0=4&amp;Key4=77&amp;ViewField=,curs_name,curs_idmagento,&amp;Multiple=Y&amp;JumpReturnCol=oppo_cursosid&amp;JumpIdField=curs_cursosId&amp;JumpNameField=curs_name&amp;SearchEntity=Cursos&amp;SearchTable=vCursos&amp;SearchSql=&amp;searchsqld=&amp;SsDef=0&amp;LinkedField=&amp;TiedField=oppo_cursosid&amp;SearchText=" CorrelationBinding="{{FormPostParam6.inlineurloppo_cursosid}}" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_cursosid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENSearchFieldoppo_cursosid" Value="oppo_cursosid" RecordedValue="oppo_cursosid" CorrelationBinding="{{FormPostParam7._HIDDENSearchFieldoppo_cursosid}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_cursosid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_priority" Value="sagecrm_code_all" RecordedValue="sagecrm_code_all" CorrelationBinding="{{FormPostParam8.oppo_priority}}" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_priority" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_assigneduseridInput" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_assigneduserid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="_HIDDENoppo_assigneduserid" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateTimeModesoppo_opened" Value="Between" RecordedValue="Between" CorrelationBinding="{{FormPostParam9.DateTimeModesoppo_opened}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_opened" Value="21/04/2016" RecordedValue="21/04/2016" CorrelationBinding="{{FormPostParam10.oppo_opened}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_opened_relative" Value="Day" RecordedValue="Day" CorrelationBinding="{{FormPostParam11.oppo_opened_relative}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_opened_relative_option" Value="Previous" RecordedValue="Previous" CorrelationBinding="{{FormPostParam12.oppo_opened_relative_option}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_opened_start" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_opened_end" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateTimeModesoppo_fucontacto" Value="Between" RecordedValue="Between" CorrelationBinding="{{FormPostParam13.DateTimeModesoppo_fucontacto}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_fucontacto" Value="21/04/2016" RecordedValue="21/04/2016" CorrelationBinding="{{FormPostParam14.oppo_fucontacto}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_fucontacto_relative" Value="Day" RecordedValue="Day" CorrelationBinding="{{FormPostParam15.oppo_fucontacto_relative}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_fucontacto_relative_option" Value="Previous" RecordedValue="Previous" CorrelationBinding="{{FormPostParam16.oppo_fucontacto_relative_option}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_fucontacto_start" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_fucontacto_end" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="DateTimeModesoppo_proxcontacto" Value="Between" RecordedValue="Between" CorrelationBinding="{{FormPostParam17.DateTimeModesoppo_proxcontacto}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_proxcontacto" Value="21/04/2016" RecordedValue="21/04/2016" CorrelationBinding="{{FormPostParam18.oppo_proxcontacto}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_proxcontacto_relative" Value="Day" RecordedValue="Day" CorrelationBinding="{{FormPostParam19.oppo_proxcontacto_relative}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_proxcontacto_relative_option" Value="Previous" RecordedValue="Previous" CorrelationBinding="{{FormPostParam20.oppo_proxcontacto_relative_option}}" UrlEncode="True" />
        <FormPostParameter Name="oppo_proxcontacto_start" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="oppo_proxcontacto_end" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="EnterPageNumber_OpportunityGridNac" Value="1" RecordedValue="1" CorrelationBinding="{{FormPostParam21.EnterPageNumber_OpportunityGridNac}}" UrlEncode="True" />
        <FormPostParameter Name="FromCallList" Value="" RecordedValue="" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="HIDDENORDERBY" Value="oppo_cursoyfecha" RecordedValue="oppo_cursoyfecha" CorrelationBinding="{{FormPostParam22.HIDDENORDERBY}}" UrlEncode="True" />
        <FormPostParameter Name="HIDDENORDERBYDESC" Value="TRUE" RecordedValue="TRUE" CorrelationBinding="{{FormPostParam23.HIDDENORDERBYDESC}}" UrlEncode="True" />
        <FormPostParameter Name="HIDDENSCROLLMODE_OpportunityGridNac" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam24.HIDDENSCROLLMODE_OpportunityGridNac}}" UrlEncode="True" />
        <FormPostParameter Name="HIDDENSCROLLMODE" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam25.HIDDENSCROLLMODE}}" UrlEncode="True" />
        <FormPostParameter Name="HIDDENPAGENUMBER" Value="0" RecordedValue="0" CorrelationBinding="{{FormPostParam26.HIDDENPAGENUMBER}}" UrlEncode="True" />
        <FormPostParameter Name="HIDDENPAGENUMBER_OpportunityGridNac" Value="*" RecordedValue="*" CorrelationBinding="{{FormPostParam27.HIDDENPAGENUMBER_OpportunityGridNac}}" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
    <Request Method="GET" Guid="5b1290f8-3867-4dc3-99c4-abec077e0059" Version="1.1" Url="http://93.90.20.165/CRM/eware.dll/Do" ThinkTime="2" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://93.90.20.165/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp?SID=156042622441206&amp;Key0=4&amp;Key4=77&amp;J=OpportunityNac/opportunityUserNac.asp&amp;T=User&amp;fil=1" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="SID" Value="{{SID}}" RecordedValue="156042622441206" CorrelationBinding="{{QueryStringParam53.SID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Act" Value="260" RecordedValue="260" CorrelationBinding="{{QueryStringParam54.Act}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Mode" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam55.Mode}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="CLk" Value="T" RecordedValue="T" CorrelationBinding="{{QueryStringParam56.CLk}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key0" Value="4" RecordedValue="4" CorrelationBinding="{{QueryStringParam57.Key0}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key4" Value="77" RecordedValue="77" CorrelationBinding="{{QueryStringParam58.Key4}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key7" Value="112397" RecordedValue="112397" CorrelationBinding="{{QueryStringParam59.Key7}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Oppo_OpportunityId" Value="{{Oppotunity}}" RecordedValue="112397" CorrelationBinding="{{QueryStringParam60.Oppo_OpportunityId}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="Key-1" Value="58" RecordedValue="58" CorrelationBinding="{{QueryStringParam61.Key-1}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="PrevCustomURL" Value="/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp?SID=156042622441206%26Key0=4%26Key4=77%26J=OpportunityNac/opportunityUserNac.asp%26T=User%26fil=1" RecordedValue="/CRM/CustomPages/OpportunityNac/opportunityUserNac.asp?SID=156042622441206%26Key0=4%26Key4=77%26J=OpportunityNac/opportunityUserNac.asp%26T=User%26fil=1" CorrelationBinding="{{QueryStringParam62.PrevCustomURL}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="HiddenRowCount" Value="1" RecordedValue="1" CorrelationBinding="{{QueryStringParam63.HiddenRowCount}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="NextID" Value="110022" RecordedValue="110022" CorrelationBinding="{{QueryStringParam64.NextID}}" UrlEncode="False" UseToGroupResults="False" />
        <QueryStringParameter Name="GridID" Value="10756" RecordedValue="10756" CorrelationBinding="{{QueryStringParam65.GridID}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
    <Request Method="GET" Guid="ca1b8ad7-e4df-417d-9c66-90dc388fc33a" Version="1.1" Url="http://93.90.20.165/CRM/eware.dll/logout" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0.5" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="http://93.90.20.165/CRM/eware.dll/ES" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="http://93.90.20.165/CRM/eware.dll/go" />
      </Headers>
      <QueryStringParameters>
        <QueryStringParameter Name="SID" Value="{{SID}}" RecordedValue="52014283537584" CorrelationBinding="{{QueryStringParam15.SID}}" UrlEncode="False" UseToGroupResults="False" />
      </QueryStringParameters>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="Users" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\DataBinding\Usuarios.csv">
      <Tables>
        <DataSourceTable Name="Usuarios#csv" SelectColumns="SelectOnlyBoundColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response URL" Description="Validates that the response URL after redirects are followed is the same as the recorded response URL.  QueryString parameters are ignored." Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="Response Time Goal" Description="Validates that the response time for the request is less than or equal to the response time goal as specified on the request.  Response time goals of zero will be ignored." Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>